.about {
    margin: 0 auto;
    background: grey;
    font-size: 2rem;
    max-width: 500px;

    h1, h2, h3 {
        text-align: center;
        font-weight: bold;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.5rem;
        background: purple;
        padding: 5px 0 5px 0;
    }

    h3 {
        font-size: 3rem;
    }

    img {
        width: 100%;
    }

    .company {
        background: white;
    }

    .profiles {
        display: flex;
        flex-direction: column;
        background: purple;

        .blurb {
            padding: 10px 5% 10px 5%;

            h3 {
                padding-top: 5px;
                background: purple;
            }

            p {

            }
        }

        h3 {
            padding: 10px 0 10px 0;
            background: white;
        }
    }
}