footer {
    margin: 0 auto;
    width: 100%;
    background: @footer-background-color;

    h2 {
        font-size: 3rem;
    }
 

    .footer-boxes {
        color: white;
        display: flex;
        flex-direction: column;

        div {
            text-align: center;
            width: 100%;

        }

    }


}