#top-section {
    background: @linearGradient, url('../images/cover-pic.jpg');
    .sectionStyle(100%, 800px);
    margin-top: 0;
    background-size: cover;

    @media @phone {
        height: auto;
    }

    .top-container {
        padding: 100px;
        padding-left: 500px;
        height: 100px;
        width: 100%;
        box-sizing: border-box;

        @media @phone {
            text-align: center;
            padding: 40px 30px;
            height: 400px;
        }
    }

    p {
        color: @nav-bg;
        font-size: 60px;
        font-weight: bold;

        @media @phone {
            font-size: 30px;
        }
    }

    h1 {
        color: @font-color;
        font-size: 75px;
        font-weight: bold;

        @media @phone {
            font-size: 40px;
        }
    }

    button {
        .signUp(block, @nav-bg, 200px, 45px, 2rem, 20px, center);
         border: 4px solid black;

         @media @phone {
             margin-left: 25%;
             margin-top: 10%;
         }

        a {
            .aStyler();

            &:hover {
                background: black;
                color: @nav-bg;
            }
        }
    }
    
}

//FEATURES

#feature-section {
    .sectionStyle(100%, 700px);

    @media @phone {
        height: auto;
    }
    h2 {
         .h2Style();
         padding-left: 425px;

         @media @phone {
             font-size: 50px;
             padding-left: 100px;
         }
    }

    .feature-container {
        .displayFlex();

         @media @phone {
             flex-wrap: wrap;
         }

    }

    .featurettes {
        .boxStyler();
        
    }
        
        p {
            font-size: 25px;
            padding: 20px;

            @media @phone {
                font-size: 20px;
            }
        }
    }


//Steps Section

#step-section {
    background: @linearGradient, url('../images/parallax-pic.jpg');
    .sectionStyle(100%, 600px);
    margin-top: 0;
    background-size: cover;
    padding-top: 10%;

    @media @phone {
        height: auto;
    }

    .step-container {
        .displayFlex();

        @media @phone {
            text-align: center;
        }
    }


    .steps {
        .boxStyler();

        @media @phone {
            padding: 20px;
            height: auto;
        }
    }


    h2 {
         font-size: 80px;
         font-weight: bold;
         margin: 0;
         padding: 30px;
         color: @nav-bg;

         @media @phone {
             font-size: 40px;
         }
    }

    
    h4 {
        font-size: 50px;
        font-weight: bold;

        @media @phone {
            font-size: 25px;
        }
    }

    p {
        font-size: 25px;

        @media @phone {
            font-size: 18px;
        }
    }
}

//Testimonials

#testimonial-section {
    .sectionStyle(100%, 800px);

    @media @phone {
        height: auto;
    }
    
    h2 {
        .h2Style();
        padding-left: 350px;

        @media screen {
            font-size: 50px;
            padding-left: 40px;
        }
    }

    .testimonial-container {
       .displayFlex();

       @media @phone {
           flex-wrap: wrap;
       }

        .testimonies {
            position: relative;
            width: 350px;
            margin: 50px;
            background: @nav-bg;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 10px 6px -6px black;
        }

        p {
            font-size: 17px;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 50%;

        }
    }
}

#get-started-section {
    .sectionStyle(100%, 700px);

    @media @phone {
        height: auto;
    }

    h2 {
        .h2Style();

        @media @phone {
            font-size: 30px;
        }
    }

    .get-started-container {
        .displayFlex();
        margin: 40px;

        @media @phone {
            flex-wrap: wrap;
        }
    }

    .start {
        margin: 50px;
        width: 500px;
        height: auto;
        text-align: center;
        text-align: center;

        p {
            font-size: 25px;
            padding: 20px;
        }

       button {
           .signUp(block, @nav-bg, 200px, 45px, 2rem, 20px, center);
           border: 4px solid black;
           margin-left: 28%;

           @media @phone {
               margin-left: 20%;
           }

           a {
               .aStyler();

               &:hover {
                   background: black;
                   color: @nav-bg;
               }
           }

       }
    }
}

