.signUp (@display, @backgroundColor, @width, @height, @fontSize, @borderRadius, @textAlign) {
    display: @display;
    background-color: @backgroundColor;
    width: @width;
    height: @height;
    font-size: @fontSize;
    border-radius: @borderRadius;
    text-align: @textAlign;
}

.h2Style() {
    font-size: 100px;
    font-weight: bold;
    margin: 20px;
    padding: 30px;
    padding-left: 425px;
    border-bottom: 3px solid black;
}
