//SmartPhone Media
header {
    @media @phone {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        @media @phone {
            margin-bottom: 20px;
        }
    }

    a {
        @media @phone {
            padding-right: 25px;
        }
    }
}

#top-section {
    @media @phone {
        height: auto;
    }

    .top-container {
        @media @phone {
            text-align: center;
            padding: 40px 30px;
            height: 400px;
        }
    }

    p {
        @media @phone {
            font-size: 30px;
        }
    }

    h1 {
        @media @phone {
            font-size: 40px;
        }
    }

    button {
        @media @phone {
            margin-left: 25%;
            margin-top: 10%;
        }
    }
}

//FEATURES

#feature-section {
    .sectionStyle(100%, 700px);

    @media @phone {
        height: auto;
    }
    h2 {
         .h2Style();
         padding-left: 425px;

         @media @phone {
             font-size: 50px;
             padding-left: 100px;
         }
    }

    .feature-container {
        .displayFlex();

         @media @phone {
             flex-wrap: wrap;
         }

    }    
        p {
            @media @phone {
                font-size: 20px;
            }
    }
}
//Steps Section

#step-section {
    @media @phone {
        height: auto;
    }

    .step-container {
        @media @phone {
            text-align: center;
        }
    }


    .steps {
        @media @phone {
            padding: 20px;
            height: auto;
        }
    }


    h2 {
         @media @phone {
             font-size: 40px;
         }
    }

    
    h4 {
        @media @phone {
            font-size: 25px;
        }
    }

    p {
        font-size: 25px;

        @media @phone {
            font-size: 18px;
        }
    }
}

//Testimonials

#testimonial-section {
    .sectionStyle(100%, 800px);

    @media @phone {
        height: auto;
    }
    
    h2 {
        .h2Style();
        padding-left: 350px;

        @media @phone {
            font-size: 50px;
            padding-left: 40px;
        }
    }

    .testimonial-container {
       .displayFlex();

       @media @phone {
           flex-wrap: wrap;
       }
    }
}

#get-started-section {
    @media @phone {
        height: auto;
    }

    h2 {
        .h2Style();

        @media @phone {
            font-size: 30px;
        }
    }

    .get-started-container {
        @media @phone {
            flex-wrap: wrap;
        }
    }

    .start {
       button {
           @media @phone {
               margin-left: 20%;
           }
       }
    }
}

//FEATURES
#feature-section {
    @media @phone {
        height: auto;
    }

    h2 {
        @media @phone {
            font-size: 50px;
            padding-left: 100px;
        }
    }

    .feature-container {
        @media @phone {
            flex-wrap: wrap;
        }
    }
    p {
        @media @phone {
            font-size: 20px;
        }
    }
}


//Steps Section
#step-section {
    @media @phone {
        height: auto;
    }

    .step-container {
        @media @phone {
            text-align: center;
        }
    }
    .steps {
        @media @phone {
            padding: 20px;
            height: auto;
        }
    }
    h2 {
        @media @phone {
            font-size: 40px;
        }
    }
    h4 {
        @media @phone {
            font-size: 25px;
        }
    }

    p {
        @media @phone {
            font-size: 18px;
        }
    }
}

//Testimonials

#testimonial-section {
    @media @phone {
        height: auto;
    }
    h2 {
        @media @phone {
            font-size: 50px;
            padding-left: 40px;
        }
    }

    .testimonial-container {
        @media @phone {
            flex-wrap: wrap;
        }
    }
}

#get-started-section {
    @media @phone {
        height: auto;
    }

    h2 {
        @media @phone {
            font-size: 30px;
        }
    }

    .get-started-container {
        @media @phone {
            flex-wrap: wrap;
        }
    }

    .start {
        p {
            font-size: 25px;
            padding: 20px;
        }

        button {
            @media @phone {
                margin-left: 20%;
            }

        }
    }
}

//Tablet Media

