header {
    border-bottom: 4px solid @navigation-border;
    background-color: @nav-bg;
    margin: 0;
    padding: 20px 0;
    .displayFlex();

    nav {
        margin-left: 60px;
        margin-top: 0;
    }

    h1 {
        font-size: 3.5rem;
        color: @font-color;
    }

    a {
        margin-left: 20px;
        .aStyler();

        &:hover {
            background: black;
            color: @nav-bg;
        }
    }
}
