@footer-background-color: @black;
@font-color: #000; //black
@navigation-border: #000; //black
@nav-bg: #89c9e4;

@black: #000000;

@phone-max-width: 500px;
@tablet: ~'(min-width: 500px)'; //min width
@tablet-max-width: 800px; //max width

@desktop: ~'(min-width: 800px)';
@desktop-max-width: 1024px;
//Colors
@font-color: #000; //black
@navigation-border: #000; //black
@nav-bg: #89c9e4; //light blue
@linearGradient: linear-gradient(
  90deg,
  rgba(2, 0, 36, 0.7) 0%,
  rgba(18, 3, 5, 0.5) 72%,
  rgba(85, 65, 65, 0.8) 98%
);

//Mobile Configurations
@phone: ~'(max-width: 1024px)';
